:root {
  --social-media: 2;
}


.main-content > * {
  scroll-margin-top: calc(#{$header-height} - 1px);
}
.content-first {
  scroll-margin-top: calc(#{$header-height} + #{$padding-top-cfirst});
}

[class*="c-"] > * {
  margin-left : auto;
  margin-right: auto;
  max-width: 600px;
}
[class*="c-"]>[class$="__title"]:not(.c-third__article__title) {
  margin-top: 3rem;
  text-align: center;
}

.c-first {
  padding-top: $padding-top-cfirst;
  padding-bottom: $padding-bottom-cfirst;
  margin-top: $header-height;
  text-align: center;
  border-top-style: none;
  position: relative;

  &__image {
    border        : 3px solid var(--border-color);
    border-radius : 50%;
    max-width     : $profil-image-width;
    margin-bottom : 2rem;
    box-shadow    : 0px calc(#{$profil-image-width}/3.5) 40px -60px var(--text-color);
    z-index: var(--z-normal);
    @include from(m) {
      margin-top    : 1rem;
      margin-bottom : 3rem;
    }
  }
  &__title {
    margin-bottom: .2rem;
  }
  &__subtitle {
    font-size: var(--h3-font-size);
  }
}

.c-second {

  &__content {
    margin-top: 1rem;
  }
  &__content > * {
    text-align: center;
  }
  &__list > * {
    text-align: left;
  }
}

.c-third {

  &__article {
    width: 100%;
    margin-top: 2rem;
  }
  &__article__title {
    font-size: calc(1rem + .2rem);
    font-weight: bold;
  }
  &__article__subtitle {
    opacity: 70%;
    margin-bottom: 4px;
  }
  &__article__item {
    list-style-position: inside;
  }
}

.c-fourth {
  
  &__article, &__subsubtitle {
    width: fit-content;
  }
  &__content {
    margin-top: 1rem;
    z-index: var(--z-normal);
  }
  &__subtitle {
    margin: .15rem 0;
  }
  &__subsubtitle {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  &__item {
    padding: .2rem;
    list-style-position: inside;
    list-style-type: circle;
  }
  &__paragraph {
    padding: .5rem 0;
  }
}

.c-fifth {

  & > *{
    text-align: center;
  }
}

.information {
  margin-top: 1rem;
}
.documents {
  margin-top: 3rem;

  &-container {
    display: flex;
  }
  &-container > * {
    margin: 1rem;
    @include from(m) {
      margin: 1rem 2rem;
    }
  }
}
.network {
  margin-top: 3rem;
  
  &-container {
    display: flex;
    flex-direction: row;
  }

  &-brand {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--social-media), 1fr);
    margin: 1rem;
    width: 50px;
    @include from(m) {
      margin: 1rem 2rem;
    }
  }
  &__description {
    font-size: var(--small-font-size);
  }
}